displayName=Custom Achievements
author=ahogerland
support=https://github.com/ahogerland/custom-achievements
description=Create custom achievements
tags=achievements,goals
plugins=com.customachievements.CustomAchievementsPlugin