displayName=Custom Achievements
author=ahogerland
support=https://github.com/ahogerland/custom-achievements
description=Create custom achievements
tags=achievement,goal,task,tracker
plugins=com.customachievements.CustomAchievementsPlugin